# meeting-server

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
configuration/: configuration.json
e2e/src/: app.e2e-spec.ts
meeting-web/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  proxy.config.json
meeting-web/src/: index.html  styles.css  styles.scss
meeting-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
meeting-web/src/app/dont-access/: dont-access.component.html  dont-access.component.ts
meeting-web/src/app/edit-name/: edit-name.component.html  edit-name.component.ts
meeting-web/src/app/lib/: Meeting.ts
meeting-web/src/app/lobby/: lobby.component.html  lobby.component.ts
meeting-web/src/app/pages/access-token/: access-token.component.html  access-token.component.ts
meeting-web/src/app/pages/lobby/: lobby.component.html  lobby.component.ts
meeting-web/src/app/pages/meeting/: meeting.component.html  meeting.component.ts
meeting-web/src/app/pages/start-meeting/: start-meeting.component.html  start-meeting.component.ts
meeting-web/src/app/room/: room.component.html  room.component.ts
meeting-web/src/app/services/: meeting-service.service.ts
meeting-ws/: pom.xml
meeting-ws/src/main/java/me/videocall/meeting/: Application.java  MeetingWsApplication.java
meeting-ws/src/test/java/me/videocall/meeting/: MeetingWsApplicationTests.java
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/room/: room.component.ts
